# spring-boot-rest-example

./: README.md
course-api/: pom.xml
course-api-data/: pom.xml
course-api-data/src/main/java/io/royoyo/: CourseApiDataApplication.java
course-api-data/src/main/java/io/royoyo/springboot/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
course-api-data/src/main/java/io/royoyo/springboot/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
course-api-data/src/main/resources/: application.properties
course-api-data/src/test/java/io/royoyo/: CourseApiDataApplicationTests.java
course-api/src/main/java/io/royoyo/springboot/: CourseApiApp.java
course-api/src/main/java/io/royoyo/springboot/hello/: HelloController.java
course-api/src/main/java/io/royoyo/springboot/topic/: Topic.java  TopicController.java  TopicService.java
